group=com.comugamers.sentey
version=2023.0207.0

plugin-name=Sentey
plugin-description=Protect your Spigot server against attackers and automatically report the source!

systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'